.search-bar {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(27,32,43);
    width: 38.3vw;
    height: 4.5vh;
    padding: 10px 20px;
  }
  
  .search-bar input {
    border: none;
    outline: none;
    background: transparent;
    color: white;
    font-size: 1.2rem;
    margin-right: 10px;
  }
  
  .search-bar button {
    background: transparent;
    border: none;
    color: white;
    cursor: pointer;
  }
  
  .fa-search {
    font-size: 1.2rem;
  }
  
  @media (max-width: 768px) {
    .search-bar {
      width: 100%;
      padding: 10px;
    }
  }
  