.cloud-wrapper {
  width: 40vw;
  margin-left: 15x; 
  height: 19vh;
  background-color: rgb(42, 20, 77);
  border-radius: 10px;
  padding: 10px;
  color: white;
  font-family: 'Helvetica Neue';
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  box-shadow: 0px 5px 5px black;
}

.title{
  display: flex;
  gap: 3px;
  justify-content: flex-start;
  margin-left: 20px;
  align-items: center;
  color: white;
  height: 10px;
  white-space: nowrap;
  width: 100px;
}

.cloud-container {
  width: 100%;
  height: 10px;
  background: linear-gradient(to left, #a18cd1 0%, #fbc2eb 100%);
  border-radius: 10px;
  margin-top: 20px;
  position: relative;
}

.cloud-cover-image{
  height: 28px;
  width: 28px;
}

.cloud-indicator {
  border-radius: 50%;
  background-color: #6200ee;
  position: absolute;
  width: 10px;
  height: 10px;
}

.desc {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 12px;
  font-size: 1rem;
}

.description{
  font-size: 13px;
}

.percentage {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 10px;
  margin-top: 10px;
}
